<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" prefHeight="703.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tutus.Controller">
    <fx:define>
    </fx:define>

    <Pane fx:id="buttonPane">
        <Button layoutX="624.0" layoutY="38.0" onAction="#musicButton" prefHeight="43.0" prefWidth="141.0" text="Play Music" />
      <Slider layoutX="680.0" layoutY="133.0" orientation="VERTICAL" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="231.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
   <ProgressBar layoutX="180.0" layoutY="467.0" prefHeight="43.0" prefWidth="341.0" progress="0.0" />
   <Button fx:id="discordButton" layoutX="331.0" layoutY="583.0" onAction="#discordButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" />
     <Button fx:id="launchButton" layoutX="383.0" layoutY="426.0" onAction="#launchButton" prefHeight="37" prefWidth="152.0" />
     <Button fx:id="forceButton" layoutX="195.0" layoutY="426.0" onAction="#forceButton" prefHeight="37" prefWidth="141.0" />
   <opaqueInsets>
      <Insets />
   </opaqueInsets>

</AnchorPane>
